/**
 * Animations and UI Effects
 */

@use '../variables' as *;

@keyframes pulse {
  0% {
    background: #fff3e0;
  }
  50% {
    background: #ffe0b2;
  }
  100% {
    background: #fff3e0;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// Status Message
.extraction-status {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: white;
  padding: 15px 20px;
  border-radius: $border-radius-xl;
  box-shadow: $shadow-xl;
  display: none;
  z-index: 1000;

  &.show {
    display: block;
    animation: slideUp $transition-normal;
  }
}

// Loading Spinner
.loading-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  display: none;

  &.active {
    display: block;
  }
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid $primary-blue;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
