/**
 * Layout Styles
 */

@use '../variables' as *;

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  height: 100vh;
  overflow: hidden;
  background-color: $background-light;
}

.main-container {
  display: flex;
  height: 100vh;
}

// Three-Panel Layout
.form-panel {
  width: 35%;
  background: $background-white;
  overflow-y: auto;
  padding: $spacing-lg $spacing-xl;
  box-shadow: $shadow-md;
}

.pdf-panel {
  width: 45%;
  background: $gray-200;
  display: flex;
  flex-direction: column;
  position: relative;
}

.trace-panel {
  width: 20%;
  background: $background-white;
  border-left: 1px solid $gray-400;
  overflow-y: auto;
  padding: $spacing-lg;
}

// Typography
h1 {
  color: $gray-700;
  font-size: 24px;
  margin-bottom: $spacing-sm;
}

h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid $primary-blue;
  padding-bottom: $spacing-sm;
  margin-top: $spacing-lg;
}

h3 {
  color: #555;
  margin-top: $spacing-lg;
}

// Utility classes
.subtitle {
  font-size: 14px;
  color: $gray-500;
  margin-bottom: $spacing-md;
}

.stats-container {
  background: #f5f5f5;
  padding: $spacing-sm;
  border-radius: $border-radius-md;
  margin-bottom: $spacing-md;
}

.stats-row {
  display: flex;
  justify-content: space-between;
  font-size: 13px;

  & + & {
    margin-top: $spacing-xs;
  }
}
