/**
 * Trace Panel Styles
 */

@use '../variables' as *;

.trace-entry {
  background: $gray-100;
  border: 1px solid $gray-300;
  border-radius: $border-radius-md;
  padding: $spacing-sm;
  margin-bottom: $spacing-sm;
  cursor: pointer;
  transition: all $transition-fast;
  font-size: 12px;

  &:hover {
    background: #e3f2fd;
    border-color: $info-blue;
    transform: translateX(3px);
  }

  .field-label {
    font-weight: bold;
    color: $gray-900;
    display: block;
    margin-bottom: 4px;
  }

  .extracted-text {
    color: $gray-700;
    font-size: 11px;
    margin: 6px 0;
    padding: 4px;
    background: white;
    border-left: 3px solid $success-green;
    display: block;
    word-wrap: break-word;
  }

  .metadata {
    font-size: 10px;
    color: $gray-500;
  }
}

// Export Section
.export-section {
  background: #f0f8ff;
  padding: 12px;
  border-radius: $border-radius-lg;
  margin-bottom: $spacing-md;

  h4 {
    margin: 0 0 $spacing-sm 0;
    font-size: 14px;
  }
}

.export-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;

  button {
    padding: 6px;
    font-size: 11px;
  }
}

// Markdown Section
.markdown-section {
  background: #fff3e0;
  padding: 12px;
  border-radius: $border-radius-lg;
  margin-bottom: $spacing-md;
  border: 1px solid $warning-orange;

  h4 {
    margin: 0 0 8px 0;
    color: $warning-orange;
    font-size: 14px;
  }

  button {
    padding: 6px 12px;
    font-size: 12px;
    background: $warning-orange;
    margin-right: $spacing-xs;

    &:hover {
      background: $warning-orange-dark;
    }
  }
}

#markdown-status {
  font-size: 11px;
  margin-top: $spacing-xs;
  color: $gray-500;
}

.trace-title {
  font-size: 18px;
  margin-top: 0;
}

.export-json { background: $success-green; color: white; }
.export-csv { background: $info-blue; color: white; }
.export-audit { background: $warning-orange; color: white; }
.export-pdf { background: #9C27B0; color: white; }

.search-interface {
  margin-top: $spacing-sm;
  padding: $spacing-sm;
  background: white;
  border-radius: $border-radius-md;
  display: none;

  &.active {
    display: block;
  }

  textarea {
    width: 100%;
    height: 80px;
    margin-bottom: 8px;
    font-size: 12px;
  }
}

.search-results {
  max-height: 200px;
  overflow-y: auto;
  margin-top: $spacing-sm;
}

.search-result-item {
  padding: 8px;
  background: #f5f5f5;
  margin-bottom: $spacing-xs;
  border-radius: $border-radius-sm;
  cursor: pointer;
  font-size: 11px;

  &:hover {
    background: #e0e0e0;
  }
}
