/**
 * SCSS Variables
 */

// Colors
$primary-blue: #007bff;
$primary-blue-dark: #0056b3;
$success-green: #4CAF50;
$success-green-light: #8BC34A;
$warning-orange: #FF9800;
$warning-orange-dark: #F57C00;
$error-red: #f44336;
$error-red-dark: #c82333;
$info-blue: #2196F3;

$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ccc;
$gray-500: #666;
$gray-600: #525252;
$gray-700: #333;
$gray-800: #2c3e50;
$gray-900: #1976D2;

$background-light: #f0f2f5;
$background-white: #ffffff;

// Spacing
$spacing-xs: 5px;
$spacing-sm: 10px;
$spacing-md: 15px;
$spacing-lg: 20px;
$spacing-xl: 30px;

// Border radius
$border-radius-sm: 3px;
$border-radius-md: 4px;
$border-radius-lg: 6px;
$border-radius-xl: 8px;

// Shadows
$shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
$shadow-md: 2px 0 5px rgba(0, 0, 0, 0.1);
$shadow-lg: 0 4px 6px rgba(0, 0, 0, 0.3);
$shadow-xl: 0 4px 12px rgba(0, 0, 0, 0.15);

// Transitions
$transition-fast: 0.2s;
$transition-normal: 0.3s;
$transition-slow: 0.4s;
